{
  "name": "sound-control-tool",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:server": "pnpm --filter @sct/server dev",
    "dev:web": "node scripts/check-port.js 8000 && pnpm --filter @sct/web dev --port 8000",
    "dev:electron": "pnpm --filter @sct/desktop dev",
    "build": "pnpm --filter @sct/server build && pnpm --filter @sct/web build && pnpm --filter @sct/desktop build",
    "start:file": "pnpm --filter @sct/desktop start:file",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "probe:sqlite": "pnpm --filter @sct/desktop probe:sqlite",
    "probe:sqlite:node": "pnpm --filter @sct/server probe:sqlite:node"
  },
  "devDependencies": {}
}
